<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sample startup doc</title>

    <link rel="stylesheet" href="./rsrc/_ui/css/reset.css" />

    <style>

        h1 {
            padding: 30px;
        }


        section {
            width: 100vw;
            min-height: 75vh;
        }


        article {
            padding: 20px;
            margin: 3px;
            background-color: lightblue;
        }
    
        .partial {
            padding: 30px;
            display: inline-block;
            background-color: darkslateblue;
        }
    
        .anim-rotate {
            animation: rotate-keyframes 1s linear infinite
        }
    
        @keyframes rotate-keyframes {
            to {
                transform: rotate(1turn)
            }
        }

        svg {
            width: 100px;
            height: 100px;
            margin: 20px;
            display: inline-block;
        }
    
    
    ul {
        padding: 30px;
        background-color: rgba(121, 116, 98, 0.425);
    }

    li {
        width: max-content;
        margin: 4px 0 0 0;
        padding: 6px;
        background-color:rgba(255, 105, 180, 0.808);
    }

    .css {
        background-color:rgba(174, 85, 171, 0.808);
    }
    
    
    </style>

</head>
<body>


<h1>_lab</h1>
<ul>
    <h4>implented stuff:</h4>
    <li class="css">minimal css reset for html5</li>
    <li>dom ready check based on Promises</li>
    <li>html partials / with fetch and Promises</li>
</ul>







<main>


<!-- PARTIAL -->
<section>


    <div class="partial">
        <svg version="1.1" id="L9" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
        x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve" stroke-width="2" vector-effect="non-scaling-stroke" >
        <path id="Circle" fill="#fff" d="M73,50c0-12.7-10.3-23-23-23S27,37.3,27,50 M30.9,50c0-10.5,8.5-19.1,19.1-19.1S69.1,39.5,69.1,50">
          <animateTransform 
             attributeName="transform" 
             attributeType="XML" 
             type="rotate"
             dur="1s" 
             from="0 50 50"
             to="360 50 50" 
             repeatCount="indefinite" />
        </path>
        </svg>
        <link rel="partial" href="./rsrc/_42/partialHtml/foo.html" />
    </div>
    
    <div class="partial">
        <svg version="1.1" id="L9" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
        x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve" stroke-width="2" vector-effect="non-scaling-stroke" >
            <use href="#Circle" />
        </svg>
        <link rel="partial" href="./rsrc/_42/partialHtml/bar.html">
    </div>
    
    <div class="partial">
        <svg version="1.1" id="L9" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
        x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve" stroke-width="2" vector-effect="non-scaling-stroke" >
            <use href="#Circle" />
        </svg>
        <link rel="partial" href="./rsrc/_42/partialHtml/baz.html" />
    </div>
    <!-- <style>
        #E {
            width: 40px;
        }
    </style>
    <object id="E" type="image/svg+xml" data="./_tmp/loading.svg">
        <param name="src" value="loading.svg" />
    </object> -->
    
    </section>
    <!-- PARTIAL -->




<!-- SLIDESHOW -->
<article class="slideshowsection">
    <style>
        .slideshowsection {
            width: 100vw;
            height: 100vh;
            overflow: hidden !important;
            background-color: rgb(130, 173, 28);
            padding: 0;

        }
    </style>
<link rel="stylesheet" href="./rsrc/_fx/slideshow/slideshow.css" />


<ul class="slideshow">
    <li><img src="./rsrc/_fx/slideshow/water.png" alt="" /></li>
    <li><img src="./rsrc/_fx/slideshow/knives.png" alt="" /></li>
    <li><img src="./rsrc/_fx/slideshow/fly.png" alt="" /></li>
</ul>


<script>

window.onload = function() {
// window.addEventListener('load', (event) => {

    console.log('___slideshow starts');

    const fadeComplete = function (e) {
        e.target.parentNode.appendChild(e.target);
    };

    document.querySelectorAll(".slideshow > li").forEach(function (current) {
        current.addEventListener("animationend", fadeComplete, false);
    });

};

</script>
</article>
<!-- SLIDESHOW -->

</main>



<br>
<br>
<br>
<br><br>
<br>




<!-- _42 scripts -->
<script module src="./rsrc/_42/readyPromise/readyPromise.js"></script>
<script module src="./rsrc/_42/partialHtml/fetchPartialHtml.js"></script>

<script>

// add an appropriate event listener
// window.addEventListener("htmlPartialsReady", function(e) { 
//     console.log( 'htmlPartialsReady' );
// });

// create and dispatch the event
// const event = new CustomEvent("htmlPartialsReady", {
//     detail: {
//         htmlPartialsReady: true
//     }
// });
// window.dispatchEvent(event);

</script>




<script>

////// DOM READY CHECK
domready.then(msg => {
    start_application('___ DOM ready');
    const timing = 3000;
}, err => {
    console.log(err);
});



////// WINDOW READY CHECK
winready.then(msg => {
    start_application('___ WINDOW ready');
const timing = 3000;
}, err => {
    console.log(err);
});






////// FUNCTION STARTS AFTER DOM IS READY
function start_application(message) {

    console.log( message );



    ////// PARTIALS
    const partialTags = document.getElementsByTagName("link");

    for (let i = 0; i < partialTags.length; i++) {
        Partial.fetchHtml( partialTags[i] );
    }
    ////// PARTIALS
  


};











</script>

<script debug language="javascript">
// window.tdiff = []; fred = function(a,b){return a-b;};
// window.document.onload = function(e){ 
//     console.log("document.onload", e, Date.now() ,window.tdiff,  
//     (window.tdiff[0] = Date.now()) && window.tdiff.reduce(fred) ); 
// }
// window.onload = function(e){ 
//     console.log("window.onload", e, Date.now() ,window.tdiff, 
//     (window.tdiff[1] = Date.now()) && window.tdiff.reduce(fred) ); 
// }
</script>

</body>
</html>