<html>
  <head>
    <title>Shine Demo</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet" type="text/css">
    <!-- <link href="css/demo.css" rel="stylesheet" type="text/css"> -->
    <script type="text/javascript" src="shine/shine.min.js"></script>
  </head>
  <body>

    <style>
      /*
        Custom styles
      */
      .demo-text {
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        width: 100%;

        display: table;
        height: auto;

        color: #fcfcfc;
        text-transform: uppercase;
        text-align: center;

        font-size: 8em;
        font-family: 'Open Sans', sans-serif;
        font-weight: 800;

        letter-spacing: -0.02em;
        line-height: 1.2em;
        z-index: -1;
      }

    </style>
    <h1 id="headline" class="demo-text">lab42</h1>

    <script type="text/javascript">
      // use new shinejs.Shine(...) if Shine is already defined somewhere else
      // var shine = new shinejs.Shine(document.getElementById('headline'));
      var shine = new Shine(document.getElementById('headline'));

      function handleMouseMove(event) {
        shine.light.position.x = event.clientX;
        shine.light.position.y = event.clientY;
        shine.draw();
      }

      window.addEventListener('mousemove', handleMouseMove, false);
    </script>
  </body>
</html>
