<html>
<head>

  <title>Title</title>

  <meta charset="UTF-8">

  <meta name = "description" content = "HTML starter reset file">
  <meta name = "keywords" content = "html, css, events, mouse, keyboard, mobile first, media queries">
  <meta name = "author" content = "You">
  <meta name = "viewport" content = "width=device-width, initial-scale=1.0">

  <!-- Note: type "module", not "javascript" -->
  <script type = "module">
    
    let make = function(payload) { return { method: 'post',
        headers: { 'Accept': 'application/json', 'Content-Type': 'application/json' },
        body: JSON.stringify(payload) };
    }

    // Use  and $ instead of dinosauric document.querySelector function
    let $ = selector => document.querySelector(selector);
    let $$ = selector => document.querySelectorAll(selector);
    
    // fetch POST example; uses make function to create payload
    fetch("https://www.twitter.com/followers.json", make({token:token})).then( (response) => response.text().then(msg => {
        console.log(msg); // Text message returned from the server
    }));                                           
    
    // Sort json by multiple properties
    const sortFields = (fields, invert) => (a, b) => fields.map(o => { let dir = 1; if (o[0] === '-') { dir = -1; o=o.substring(1); } return a[o] > b[o] ? dir : a[o] < b[o] ? -(dir) : 0;}).reduce((p, n) => p ? p : n, 0);

    window.addEventListener('DOMContentLoaded', event => {
      /* Your DOM just loaded */
    });

    window.onload = event => {
      /* Your media (images, etc.) just loaded */
      const root = $(`#root`)
      const elements = $$(`div`)
    }

  </script>

  <style style = "text/css">

    body {

    }

    #root {

    }

    main {
      height: 100%;
    }

    * { font-family: Arial; }

    /* padding shouldn't impact element width this is also CSS grid's default setting */
    * { box-sizing: border-box }

    .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
   }

    /* vertical and horizontal align */
    .f { display: flex; }
    .v { align-items: center }
    .vs { align-items: flex-start }
    .ve { align-items: flex-end }
    .h { justify-content: center }
    .hs { justify-content: flex-start }
    .he { justify-content: flex-end }
    .r { flex-direction: row }
    .rr { flex-direction: row-reverse }
    .c { flex-direction: column }
    .cr { flex-direction: column-reverse }
    .s { justify-content: space-around }
    .o { padding: 5px }
    .p { padding: 10px }
    .pp { padding: 20px }
    .ppp { padding: 30px }
    .pppp { padding: 50px }
    .ppppp { padding: 100px }
    .m { margin: 5px }
    .mm { margin: 10px }
    .mmm { margin: 20px }
    .mmmm { margin: 30px }
    .b { font-size: 28px }
    .abs { position: absolute }
    .rel { position: relative }

    .zero-padding { padding: 0 !important; }
    
    /* default test item */
    .f section {
      width: auto;
      height: auto;
    }

    /* Chrome applies blue "usability" background  to autofilled input boxes, but it's a nightmare for custom design */
    input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active { -webkit-box-shadow: 0 0 0 30px white inset !important }

    /* Remove Chrome outline (same reason as above) */
    *:focus { outline: none }

    /* Mobile first, means this media query first -- use min-width in ascending order
    Smallest phone screen (iphone, android, etc.) */
    @media screen and (min-width: 600px) {
    * {  }
    }

    /* Next wider view (iphone pro, etc) */
    @media screen and (min-width: 800px) {
      * {  }
    }

    /* Next wider view (tablets) */
    @media screen and (min-width: 1000px) {
      * {  }
    }

    /* Full screen desktop */
    @media screen and (min-width: 1200px) {
      * {  }
    }
    
    /* Reasonably decent font */
    * {
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Ubuntu,sans-serif;
    }

  </style>

</head>
<body>
  <main id = "root">
    <article class = "f v h">
      <section class = "f v h">I am centered</section>
    </article>
  </main>
</body>
</html>
