<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../../_ui/css/reset.css" />

    <style>
        main {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div {
            /* position: relative; */
            margin: 40px;
            width: 300px;
            height: 300px;
            background: linear-gradient(0.85turn, #3f87a6, #ebf8e1);
            /* background-color: lawngreen; */
            box-shadow: 0;
            isolation: isolate;
        }
        div::before, div::after {
            content: '';
            width: inherit;
            height: inherit;
            /* background: inherit; */
            background: linear-gradient(-0.85turn, #3f87a6, #ebf8e1);

            position: absolute;
            /* inset: 0; */
            z-index: -1;
            /* border-radius: 12rem; */
            /* filter: blur(1rem); */
            /* background: inherit; */
            /* background: aqua; */
            /* filter: blur(0rem); */
        }
        div::after {
            filter: blur(2rem);
        }
        /* div::after {
            filter: blur(0.1rem);
            z-index: -2;
            background: lawngreen;
             inset: 0;
        } */
    </style>
</head>
<body>


<main>





<div>








</div>





</main>




<style>


    svg {
      /* a perfectly square <svg> element that will never overflow the viewport */
      width: 30vmin;
      height: 30vmin;
      /* background-color: lemonchiffon; */
      /* background: rgb(168,190,185);
        background: radial-gradient(circle, rgba(168,190,185,1) 0%, rgba(174,177,136,1) 100%); */
    }
    </style>
    <!-- Draw everything relative to a 200x200 canvas, this will then scale to any resolution -->
    <svg viewBox="0 0 200 200">
        <defs>
            <!-- Our gradient fill #gradient -->
            <linearGradient id="gradient" gradientTransform="rotate(90)">
                <!-- Use CSS custom properties for the start / stop colors of the gradient -->
                <stop id="gradientStop1" offset="0%" stop-color="#a8beb9" />
                <stop id="gradientStop2 " offset="100%" stop-color="#aeb188" />
                <!-- Add a path with an empty data attribute, fill it with the gradient we defined earlier -->
                
            </linearGradient>
            <!-- <path d="" fill="url('#gradient')"></path> -->
                <!-- The rectangle is filled using a linear gradient paint server -->
            <rect fill="url(#gradient)" stroke="black" stroke-width="5"  
            x="100" y="100" width="600" height="200"/>
        </defs>
    </svg>




<style>
    .gradient {
        width: 400px;
        height: 150px;
    }

    .a {
        background: bg-gradient-to-r from-blue-300 via-green-200 to-yellow-300;
    }
</style>
<span class=="gradient a">

</span>






</body>
</html>